<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Własna wtyczka - slider w jQuery</title>
        
        <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.slajder.js"></script>
        
        <link rel="stylesheet" type="text/css" href="scripts/jquery.slajder.css" />
        
    <script type="text/javascript">
		
    $(document).ready(function() {
    	
        	$('div#slideshow').Slajder({'hasPagination': true, 'offset':100});
        	$('div#slideshow2').Slajder({'hasPagination':true, effect: 'random'});
        	//$('div#slajdy2').Slajder();//{'containerForSlidesList':'div.slidesNumbers'}); 
        	//$('div#slajdy2').Slajder({'containerForSlidesList':'div.slidesNumbers2'}); 
	});
	    	
    </script>
        
    </head>
    <body>


		<div id="slideshow" style="margin-bottom: 20px;">
			<ul style="width:600px;height:250px;">
				<li class="slide active"><img src="images/ban.jpg" /></li>
				<li class="slide"><img src="images/1.jpg" /></li>
				<li class="slide"><img src="images/2.jpg" /></li>
				<li class="slide"><img src="images/3.jpg" /></li>
				<li class="slide"><img src="images/4.jpg" /></li>
			</ul>
		</div>
		
		<div id="slideshow2">
			<ul style="width:600px;height:300px;">
				<li class="slide"><img src="images/4.jpg" /></li>
				<li class="slide"><img src="images/5.jpg" /></li>
				<li class="slide"><img src="images/4.jpg" /></li>
				<li class="slide"><img src="images/3.jpg" /></li>
				<li class="slide"><img src="images/2.jpg" /></li>
			</ul>
		</div>

    </body>
</html>

	